name: "detector"
backend: "python"
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {
    string_value: "$$TRITON_MODEL_DIRECTORY/env.tar.gz"
  }
}
instance_group {
  count: 1
  kind: KIND_GPU
}
dynamic_batching {
}
input [
  {
    name: "video"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "key"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "num_pixels_per_batch"
    data_type: TYPE_UINT8
    dims: [1]
    optional: true
  },
  {
    name: "num_video_reader_threads"
    data_type: TYPE_UINT8
    dims: [1]
    optional: true
  }
]
output [
  {
    name: "bit_accuracy"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "message"
    data_type: TYPE_STRING
    dims: [1]
  }
]